#fast_api
PROJECT_NAME=movies
FAST_API_HOST=0.0.0.0
FAST_API_PORT=8000
WORKERS=3

#redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=test_passw

#elastic
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200
MOVIES_INDEX=movies
PERSONS_INDEX=persons
GENRES_INDEX=genres

#postgres
POSTGRES_DB=movies_database
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_HOST=pg
POSTGRES_PORT=5432
POSTGRES_OPTIONS=-c search_path=content,public

#etl
BATCH_SIZE=100
FREQUENCY=20

#nginx
NGINX_PORT=80